* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.login-input {
  text-align: center;
  width: 100%;
  padding-left: 0;
  margin-bottom: 10px;
  height: 50px;
}

.login-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 20%;
  margin-top: 9%;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button-card-text {
  margin-right: 10px;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.confirm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
}

.confirm-button {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  background: #1890ff;
  color: #fff;
  width: 50%;
}

.button-form {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50px;
  margin-bottom: 10px;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  padding-right: 6px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-image.png) no-repeat top -100px right -247px /
    924px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}

.promo-text {
  max-width: 538px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}

.cards {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
  max-height: 400px;
}

.res-card {
  max-height: 450px;
}

.main-card {
  color: red;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  color: #000000;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 15px;
}

.rate {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.ingredients {
  font-weight: normal;
  font-size: 17px;
  line-height: 21x;
  color: #8c8c8c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/* modal */

#enscart_my_wrapper {
  text-align: center;
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1140;
}
#enscart_myimage_wrapper {
  background: #ffffff;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  z-index: 1140;
}
#enscart_my_wrapper img {
  height: 80%;
  width: auto;
  padding-top: 8px;
}
#enscart_my_counter_wrapper {
  cursor: pointer;
  min-width: 30px;
  height: 30px;
  background-color: #d62240;
  color: #fff;
  border-radius: 30px;
  position: absolute;
  right: -5px;
  top: -5px;
  text-align: center;
  line-height: 30px;
  font-family: Arial, sans-serif;
  margin: 0px 3px;
  z-index: 1150;
}
#easynetshop-cart {
  border: none;
  background-color: transparent;
}
/* modal */

#enscart_my_wrapper {
  text-align: center;
  position: fixed;
  right: 20px;
  z-index: 1140;
}

#enscart_myimage_wrapper {
  background: #ffffff;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  z-index: 1140;
}
#enscart_my_wrapper img {
  height: 80%;
  width: auto;
  padding-top: 8px;
}
#enscart_my_counter_wrapper {
  cursor: pointer;
  min-width: 30px;
  height: 30px;
  background-color: #d62240;
  color: #fff;
  border-radius: 30px;
  position: absolute;
  right: -5px;
  top: -5px;
  text-align: center;
  line-height: 30px;
  font-family: Arial, sans-serif;
  margin: 0px 3px;
  z-index: 1150;
}
#easynetshop-cart {
  border: none;
  background-color: transparent;
}

/******************************************/

#wrapper {
  width: 50%;
  margin: 10px;
}

#cart_content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 5px;
  border: 1px solid #999;
  min-height: 20%;
}

.order-title {
  font-size: 17px;
}

.item_box {
  border: 1px solid #999;
  margin-bottom: 10px;
  padding: 5px;
}
.shopping_list {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}
.shopping_list td,
.shopping_list th {
  padding: 10px;
  border: 1px solid #aaaaaa;
}

/* modal */

.modal,
.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.login {
  display: none;
}

.active {
  display: flex;
}

.log-active {
  display: flex;
}

.food-row {
  margin-bottom: 10px;
}

.item_title {
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-dialog {
  overflow: scroll;
  overflow-x: hidden;
  max-width: 780px;
  height: 620px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.login-dialog {
  max-width: 500px;
  height: 500px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  padding: 40px 45px;
  overflow-y: hidden;
}

.login-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80%;
  margin-top: 20%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.clined {
  width: 100%;
  height: 30%;
  background: red;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 43px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.order-button {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 15px;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}

.login-main {
  display: block;
  height: 100%;
}

.login-title {
  text-decoration: none;
  color: #000;
}

.register {
  display: none;
  height: 700px;
}

.section-heading {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
    overflow-y: hidden;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  #enscart_my_wrapper {
    display: none;
    top: 120px;
  }
}

@media (max-width: 760px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    margin-top: 0;
  }
  .buttons .button {
    width: 100%;
    flex-direction: column;
  }
  .input {
    height: 58px;
  }
  .section-heading {
    display: block;
    text-align: center;
    flex-direction: column;
  }
  .input-search {
    width: 100%;
    margin-top: 30px;
  }
  .login-footer {
    margin-top: 0;
  }
  .button-form {
    height: 60px;
  }
  .login-header {
    margin-top: 2%;
  }
  .login-body {
    margin-top: 16%;
  }
  .footer-nav a {
    margin-bottom: 10px;
    margin-right: 15px;
  }
  .footer-nav {
    text-align: center;
    width: 93%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer-block {
    flex-direction: column;
  }
  .card-info {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
  .card-button {
    width: 100px;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .order-button {
    width: 50%;
    height: 60px;
  }
  .modal-footer {
    flex-direction: column;
  }
  .modal-pricetag {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  .button {
    display: flex;
    justify-content: center;
  }
  .order-button {
    width: 100%;
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 0;
    margin-bottom: 15px;
    height: 55px;
  }
  .footer-buttons {
    width: 100%;
    flex-direction: column;
  }
  .cancel-button {
    width: 100%;
    height: 55px;
  }
  #enscart_my_wrapper {
    top: 160px;
    z-index: 1140;
  }
  .food-price {
    margin-right: 5%;
  }
  .modal-dialog {
    padding: 20px 20px;
  }
  .login-footer {
    flex-direction: column;
  }
  .login-body {
    margin-top: 20%;
  }
  .input-search {
    height: 50px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .footer-nav {
    margin-bottom: 10px;
  }
  .footer-nav {
    width: 90%;
  }
}

@media (max-width: 382px) {
  .footer-nav {
    width: 80%;
  }
  .buttons {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 22px;
  }
  .button:nth-child(2) {
    margin-top: 30px;
  }
  .header {
    display: flex;
    justify-content: center;
  }
}
